export OPENSHIFT_CLUSTER_NAME=${OPENSHIFT_CLUSTER_NAME}
export OPENSHIFT_DOMAIN_NAME=${OPENSHIFT_DOMAIN_NAME}
export VCENTER_SERVER=${VCENTER_SERVER}
export VCENTER_USERNAME=${VCENTER_USERNAME}
export VCENTER_PASSWORD=${VCENTER_PASSWORD}
export VCENTER_DATACENTER=${VCENTER_DATACENTER}
export VCENTER_CLUSTER=${VCENTER_CLUSTER}
export VCENTER_DATASTORE=${VCENTER_DATASTORE}
export VCENTER_FOLDER=${VCENTER_FOLDER}
export VCENTER_NETWORK=${VCENTER_NETWORK}
export VCENTER_REGION=${VCENTER_REGION}
export VCENTER_ZONE=${VCENTER_ZONE}
