apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./namespace-system.yaml
- ./namespace-cni.yaml
- ./crb-tempostack-traces-writer.yaml
- ./opentelemetry.yaml
- ./istio.yaml
- ./istio-cni.yaml
- ./istio-telemetry.yaml
- ./peerauthentication.yaml
- ./prometheus-monitors.yaml