apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base

patches:
- path: pvc-rocketchat-data.yaml
  target:
    kind: PersistentVolumeClaim
    name: rocketchat-data-claim
- path: service-rocketchat.yaml
  target:
    kind: Service
    name: rocketchat