apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: bookinfo-simple-gateway
  namespace: openshift-ingress
spec:
  gatewayClassName: openshift-default
  listeners:
  - name: https
    hostname: "*.gateway.apps.ipi.aws.joshgav.com"
    port: 443
    protocol: HTTPS
    tls:
      mode: Terminate
      certificateRefs:
      - name: openshift-gateway-default-keypair
    allowedRoutes:
      namespaces:
        from: All