apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: universal-gateway
  namespace: openshift-ingress
spec:
  gatewayClassName: openshift-default
  listeners:
  - name: https
    hostname: "*.joshgav.com"
    port: 443
    protocol: HTTPS
    tls:
      mode: Terminate
      certificateRefs:
      - name: joshgav-com-keypair
    allowedRoutes:
      namespaces:
        from: All