apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: openshift-external-secrets-operator
spec:
  name: openshift-external-secrets-operator
  channel: tech-preview-v0.1
  installPlanApproval: Automatic
  source: redhat-operators
  sourceNamespace: openshift-marketplace