apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: httpbin
resources:
- 01-namespace.yaml
- 02-serviceaccount.yaml
- 03-service.yaml
- 04-deployment.yaml
- 05-istio-ingress-gateway-deployment.yaml
- 06-istio-gateway.yaml
- 07-istio-virtualservice.yaml
- 08-hpa.yaml
- 09-pdb.yaml
- 10-route.yaml
- 11-podmonitor.yaml