kind: Secret
apiVersion: v1
metadata:
  name: aws-credentials
  namespace: openshift-ingress
stringData:
  AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
  AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
type: kuadrant.io/aws
