apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rocketchat
resources:
  - pvc-rocketchat-data.yaml
  - service-mongodb.yaml
  - service-rocketchat.yaml
  - deployment-mongodb.yaml
  - deployment-rocketchat.yaml
  - route.yaml