apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: loki-operator
  namespace: openshift-operators-redhat
spec:
  name: loki-operator
  sourceNamespace: openshift-marketplace
  source: redhat-operators
  channel: stable-6.3
  installPlanApproval: Automatic