export QUAY_USER_NAME=${QUAY_USER_NAME:-${USER}}
export BS_APP_NAME=${BS_APP_NAME:-bs1}
export HELM_REPO_BACKSTAGE=${HELM_REPO_BACKSTAGE:-backstage}
export ARGOCD_AUTH_TOKEN=${ARGOCD_AUTH_TOKEN}
export GITHUB_TOKEN=${GITHUB_TOKEN}
