apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bookinfo-simple
resources:
- namespace.yaml
- route.yaml
- https://raw.githubusercontent.com/openshift-service-mesh/istio/refs/heads/master/samples/bookinfo/platform/kube/bookinfo.yaml